{"@timestamp":"2024-10-14T17:37:48.743+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.0Mi, TotalAlloc=1.0Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:38:48.742+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.0Mi, TotalAlloc=1.0Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:39:56.937+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:40:56.939+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:41:56.936+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:42:56.928+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:43:56.935+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:44:56.931+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:45:56.926+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:46:56.926+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:47:56.931+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:48:56.925+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:49:56.934+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:50:56.930+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:51:56.929+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:52:56.929+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:53:56.940+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:54:56.929+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:55:56.939+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:56:56.925+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:57:56.937+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:58:56.935+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T17:59:56.926+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:00:56.929+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:01:56.930+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:02:56.925+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:03:56.939+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:04:56.931+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:05:56.940+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:06:56.928+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:07:56.925+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:08:56.938+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:09:56.931+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:10:56.932+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:11:56.937+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:12:56.926+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:13:56.931+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:14:56.935+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:15:56.928+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:16:56.937+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:17:56.937+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:18:56.935+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:19:56.938+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:21:43.459+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=0.9Mi, TotalAlloc=0.9Mi, Sys=6.8Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:22:43.467+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=0.9Mi, TotalAlloc=0.9Mi, Sys=6.8Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:24:00.182+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=0.9Mi, TotalAlloc=0.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:25:00.188+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=0.9Mi, TotalAlloc=0.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:26:59.239+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:28:55.418+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=12.4Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:30:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:31:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:32:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:33:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:34:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:35:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:36:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:37:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:38:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:39:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:40:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:41:38.833+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:42:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:43:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:44:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:45:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:46:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:47:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:48:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:49:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:50:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:51:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:52:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:53:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:54:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:55:40.115+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:56:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.5Mi, TotalAlloc=1.5Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:57:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:58:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T18:59:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:00:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:01:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:02:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:03:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:04:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:05:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:06:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:07:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:08:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:09:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:10:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:11:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:12:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:13:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:14:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:15:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:16:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:17:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:18:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:19:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:20:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:21:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:22:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:23:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:24:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:25:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:26:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:27:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:28:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:29:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:30:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:31:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:32:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:33:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:34:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:35:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:36:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:37:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:38:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:39:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:40:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:41:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:42:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:43:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:44:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:45:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:46:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:47:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:48:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:49:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:50:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:51:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:52:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:53:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:54:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:55:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:56:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:57:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:58:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T19:59:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:00:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:01:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:02:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:03:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:04:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:05:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:06:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:07:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:08:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:09:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:10:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:11:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:12:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:13:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.6Mi, TotalAlloc=1.6Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:14:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:15:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:16:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:17:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:18:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:19:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:20:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:21:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:22:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:23:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:24:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:25:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:26:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:27:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:28:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:29:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:30:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:31:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:32:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:33:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:34:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:35:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:36:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:37:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:38:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:39:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:40:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:41:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:42:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:43:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:44:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:45:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:46:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:47:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:48:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:49:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:50:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:51:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:52:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:53:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:54:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:55:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:56:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:57:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:58:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T20:59:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:00:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:01:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:02:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:03:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:04:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:05:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:06:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:07:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:08:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:09:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:10:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:11:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:12:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:13:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:14:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:15:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:16:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:17:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:18:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:19:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:20:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:21:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:22:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:23:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:24:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:25:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:26:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:27:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:28:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:29:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:30:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.7Mi, TotalAlloc=1.7Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:31:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:32:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:33:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:34:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:35:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:36:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:37:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:38:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:39:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:40:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:41:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:42:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:43:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:44:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:45:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:46:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:47:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:48:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:49:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:50:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:51:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:52:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:53:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:54:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:55:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:56:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:57:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:58:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T21:59:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:00:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:01:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:02:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:03:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:04:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:05:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:06:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:07:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:08:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:09:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:10:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:11:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:12:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:13:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:14:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:15:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:16:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:17:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:18:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:19:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:20:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:21:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:22:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:23:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:24:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:25:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:26:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:27:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:28:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:29:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:30:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:31:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:32:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:33:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:34:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:35:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:36:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:37:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:38:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:39:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:40:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:41:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:42:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:43:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:44:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:45:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:46:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:47:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.8Mi, TotalAlloc=1.8Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:48:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:49:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:50:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:51:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:52:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:53:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:54:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:55:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:56:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:57:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=8.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:58:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T22:59:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:00:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:01:38.808+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:02:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:03:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:04:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:05:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:06:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:07:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:08:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:09:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:10:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:11:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:12:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:13:38.794+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:14:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:15:38.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:16:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:17:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:18:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:19:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:20:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:21:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:22:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:23:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:24:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:25:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:26:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:27:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:28:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:29:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:30:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:31:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:32:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:33:38.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:34:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:35:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:36:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:37:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:38:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:39:38.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:40:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:41:38.792+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:42:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:43:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:44:38.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:45:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:46:38.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:47:38.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:48:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:49:38.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:50:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:51:38.806+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:52:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:53:38.797+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:54:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:55:38.801+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:56:38.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:57:38.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:58:38.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
{"@timestamp":"2024-10-14T23:59:38.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=1.9Mi, TotalAlloc=1.9Mi, Sys=12.1Mi, NumGC=0","level":"stat"}
